Page Navigation App/View/Game.xaml

<mah:MetroAnimatedTabControl
    x:Class="Page_Navigation_App.View.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    Background="Transparent">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/games.jpg"
                        Stretch="UniformToFill"
                        Opacity="0.7"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="2" Margin="10">
            <TextBlock Width="100" Height="100" Text="Game3" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <Button Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Content="Tetris" Click="TetrisClicked"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Width="100" Height="100" Text="Game 1" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <Button Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Content="Snake" Click="SnakeClicked"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Width="100" Height="100" Text="Game2" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <Button Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Content="Tic Tac Toe" Click="XOClicked"/>
        </Grid>

    </Grid>
</mah:MetroAnimatedTabControl>
