Page Navigation App/View/MainWindow.xaml

<mah:MetroWindow x:Class="Page_Navigation_App.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
        xmlns:Menu="clr-namespace:Page_Navigation_App.Utilities"
        mc:Ignorable="d"
        Title="Mohamed Etman"
                 TitleAlignment="Center"
                 TitleForeground="#1976d2"
                 WindowTitleBrush="#0f0f2d"
                 Cursor="Pen"
        Height="700"
        Width="1200"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
                 Icon="/Images/ICONITI.ICO">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>
        <!-- Window Border -->
        <Border Background="#e6e6e6" CornerRadius="20" />

        <Grid>
            <!-- Base Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Content Area -->
            <ContentControl x:Name="Pages" Grid.Row="0" Content="{Binding CurrentView}" />

            <!-- Navigation Panel -->
            <Grid Grid.Row="1" HorizontalAlignment="Center" Width="1200" >
                <Border Background="#0a1016"  />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <!-- Home -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding HomeCommand}" IsChecked="True">
                        <Grid>
                            <Image Source="Images/img_home.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Home" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <!-- Customer -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding TeachersCommand}">
                        <Grid>
                            <Image Source="Images/img_customer.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Teachers" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    

                    <!-- Orders -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding SubjectCommand}">
                        <Grid>
                            <Image Source="Images/img_order.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Subjects" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding GameCommand}">
                        <Grid>
                            
                            <TextBlock Text="Game" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                </StackPanel>
            </Grid>
        </Grid>

        <Button x:Name="CloseApp" Style="{StaticResource ExitApp}" Click="CloseApp_Click" />
    </Grid>
</mah:MetroWindow>
