Page Navigation App/View/SubjectView.xaml

<UserControl x:Class="Page_Navigation_App.View.SubjectView"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d" 
             Height="450" Width="800"
             Background="Moccasin">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:SubjectVM/>
    </UserControl.DataContext>
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="3" Fill="Moccasin"/>

        <!-- Subject 1 -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <!-- Subject 1 content -->
            <TextBlock 
                Width="100" Height="100"
                Text="Subject 1" 
                FontSize="20" FontWeight="Bold"/>
            <Button 
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                Content="Math" Command="{Binding Command1}"/>
        </Grid>

        <!-- Subject 2 -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <!-- Subject 2 content -->
            <TextBlock Width="100" Height="100" Text="Subject 2" FontSize="20" FontWeight="Bold"/>
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="Arabic" Command="{Binding Command2}"/>
        </Grid>

        <!-- Subject 3 -->
        <Grid Grid.Row="0" Grid.Column="2" Margin="10">
            <!-- Subject 3 content -->
            <TextBlock Width="100" Height="100" Text="Subject 3" FontSize="20" FontWeight="Bold"/>
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="C#" Command="{Binding Command3}"/>
        </Grid>

        <!-- Subject 4 -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <!-- Subject 4 content -->
            <TextBlock Width="100" Height="100" Text="Subject 4" FontSize="20" FontWeight="Bold"/>
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="Deutsch" Command="{Binding Command4}"/>
        </Grid>

        <!-- Subject 5 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <!-- Subject 5 content -->
            <TextBlock Width="100" Height="100" Text="Subject 5" FontSize="20" FontWeight="Bold"/>
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="English" Command="{Binding Command5}"/>
        </Grid>

        <!-- Subject 6 -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="10">
            <!-- Subject 6 content -->
            <TextBlock Width="100" Height="100" Text="Subject 6" FontSize="20" FontWeight="Bold"/>
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="French" Command="{Binding Command6}"/>
        </Grid>
    </Grid>
</UserControl>
