Page Navigation App/View/SubjectDetailsWindow.xaml

<mah:MetroWindow x:Class="Page_Navigation_App.View.SubjectDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Page_Navigation_App.View"
        mc:Ignorable="d"
        Title="SubjectDetailsWindow" Height="450" Width="800"
                 Background="Wheat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0 20">
            <TextBlock Text="Teacher Details" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding Teacher.Name}" Margin="0 10 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0 20">
            <TextBlock Text="Student Details" FontSize="16" FontWeight="Bold" />
            <ItemsControl ItemsSource="{Binding Students}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding StudentName}" Grid.Column="0" />
                            <TextBlock Text="{Binding Grade}" Grid.Column="1" Margin="20 0 0 0" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
