Page Navigation App/View/TeacherAddWindow.xaml

<mah:MetroWindow
    x:Class="Page_Navigation_App.View.TeacherAddWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Page_Navigation_App.View"
        xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
        
        Title="Add Teacher" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="Wheat"
        WindowTitleBrush="Red">


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <TextBlock 
             Text="Add New Teacher" FontSize="20" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>

        <StackPanel 
            Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Teacher ID:" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTeacherId" Width="200" Text="{Binding TeacherId}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Name:" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="txtName" Width="200" Text="{Binding Name}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Rate:" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="txtRate" Width="200" Text="{Binding Rate}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Age:" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="txtage" Width="200" Text="{Binding Age}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Mobile:" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="txtmob" Width="200" Text="{Binding Mobile}"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Text="Image:" Width="80" 
                      Margin="0 10 0 0 " HorizontalAlignment="Center" VerticalAlignment="Center" />
            
            <Button Content="Load" Width="100" Margin="50 10 0 0" Command="{Binding LoadImageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Button Content="Add" Width="100" Margin="0 0 10 0" Command="{Binding AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            
            <Button Content="Cancel" Width="100" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
