Page Navigation App/Snake.xaml

<mah:MetroWindow x:Class="Page_Navigation_App.View.Snake"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             mc:Ignorable="d" 
             Height="500" Width="800"
             Background="#211e2b"
             Foreground="White"
             WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
                 TitleForeground="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ScoreText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Score 0"
                   FontSize="22"
                   Margin="10"
                   Foreground="White"/>
        <Border x:Name="GridBorder"
                Grid.Row="1"
                BorderBrush="#4f4867"
            BorderThickness="1.5"
            HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased">
                <UniformGrid x:Name="GameGrid"
                             Width="400"
                             Height="400"
                             Background="#312c40"
                             SnapsToDevicePixels="True"
                             RenderOptions.BitmapScalingMode="HighQuality">
                    
            </UniformGrid>

        </Border>
    </Grid>
</mah:MetroWindow>
